library( "DESeq2" )
library(ggplot2)
setwd("/t1-data/user/aangeles/fastaq_files/DESEQ")
countsTable<-read.delim("name_output_expression_matrix_full.out", header=T, row.names=1)
countData<-matrix(countsTable)
sampleInfo<-read.csv("DESEQ_samples_flipped.csv", header=T)
attach(sampleInfo)
meta<-data.frame(row.names=colnames(countsTable), type=factor(condition))
dds<-DESeqDataSetFromMatrix(countData=countsTable,meta,formula(~type))
#removal of all entries with 0 counts
idx <- which(rowSums(counts(dds)) > 0)
dds <- dds[idx,]
dds <- estimateSizeFactors(dds)
temp2<-counts(dds, normalized=TRUE)
write.table(temp2, file="normalized_counts_reduced.txt", sep="\t", quote=F, row.names = TRUE, col.names = TRUE)

###Principal Component Analysis
###The following code was used:
###GGFORTIFY Method (actual using) (taken from http://rstudio-pubs-static.s3.amazonaws.com/53162_cd16ee63c24747459ccd180f69f07810.html; https://cran.r-project.org/web/packages/ggfortify/vignettes/plot_pca.html)

vsd <- vst(dds, blind=FALSE)
pcaResult<-prcomp(t(assay(vsd)))
summary(pcaResult)
write.table(pcaResult$x, file="pca_results_SW.txt", sep="\t", quote=F, col.names = TRUE, row.names = TRUE)
head(pcaResult$x)
pdf("PCA_DESeq_ggplot2.pdf")
library(ggfortify)
autoplot(pcaResult, data = meta, colour = 'type')
dev.off()

###Heatmap Analysis (taken from https://informatics.fas.harvard.edu/differential-expression-with-deseq2-mouse-immune-cells.html)
###The following code was used:

rld <- rlogTransformation(dds, blind=TRUE)
rld_mat <- assay(rld)
rld_cor <- cor(rld_mat)    ## cor() is a base R function
head(rld_cor) 
pheatmap(rld_cor)
###Generate MA Plot
dds2 <- DESeq(dds)
result <- results(dds2, contrast=c('type', 'iPSC', 'iPSC-neuron'))
head(result)
plotMA(result, alpha = .05, main=paste0('Condition: iPSC vs. iPSC-neurons'), ylim=c(-5,5))
List of top 250 up-regulated and top 250 down-regulated genes, sorted by p-value (taken from https://informatics.fas.harvard.edu/differential-expression-with-deseq2-mouse-immune-cells.html)
n = 250 
resOrdered <- result[order(result$padj),]
topResults <- rbind( resOrdered[ resOrdered[,'log2FoldChange'] > 0, ][1:n,],
                     +                      resOrdered[ resOrdered[,'log2FoldChange'] < 0, ][n:1,] )
topResults[c(1:5,(2*n-4):(2*n)), c('baseMean','log2FoldChange','padj')]  #print results for top and bottom 5 genes
write.table(topResults, file="topResults_neuron.txt", sep="\t", quote=F, col.names = TRUE, row.names = TRUE)

###Export DESEQ2 results to table:

write.csv(as.data.frame(resOrdered), 
          file="condition_treated_results.csv")
(from https://bioconductor.org/packages/devel/bioc/vignettes/DESeq2/inst/doc/DESeq2.html#exporting-results-to-csv-files)

###Plot Analysis of Single Genes
###The following code was used:

d<-plotCounts(dds, gene = "ENSG00000141837.19", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,250,400,1000,1300)) +
  ggtitle("CACNA1A") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000148408.12", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,3000)) +
  ggtitle("CACNA1B") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000151067", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000)) +
  ggtitle("CACNA1C") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000157388.16", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400)) +
  ggtitle("CACNA1D") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000198216.11", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1200)) +
  ggtitle("CACNA1E") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000131914.10", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400)) +
  ggtitle("LIN28A") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000102001.12", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400)) +
  ggtitle("CACNA1F") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000006283.17", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400)) +
  ggtitle("CACNA1G") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000196557.12", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,2000)) +
  ggtitle("CACNA1H") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000100346.17", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400)) +
  ggtitle("CACNA1I") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000081248.10", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(1,5,25,100,400)) +
  ggtitle("CACNA1S") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000153956.15", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,800,1600,3200,4000,6000)) +
  ggtitle("CACNA2D1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000007402.11", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(5,25,100,400,800,1200,1600,2000,5000)) +
  ggtitle("CACNA2D2") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000157445.14", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000)) +
  ggtitle("CACNA2D3") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000151062.14", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400)) +
  ggtitle("CACNA2D4") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000067191.15", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,2000)) +
  ggtitle("CACNB1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000165995.19", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400)) +
  ggtitle("CACNB2") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000167535.7", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,2000)) +
  ggtitle("CACNB3") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000182389.19", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400)) +
  ggtitle("CACNB4") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000204531.17", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,2000,5000,10000,20000)) +
  ggtitle("OCT4") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000181449.3", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,2000,5000)) +
  ggtitle("SOX2") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000111704.10", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,2000)) +
  ggtitle("NANOG") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000011243.17", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,2000)) +
  ggtitle("AKAP8L") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000100601.9", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(0,25,100,200,300,400,1000,2000)) +
  ggtitle("ALKBH1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000091542.8", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,2000)) +
  ggtitle("ALKBH5") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000137656.11", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,500,1000)) +
  ggtitle("BUD13") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000001626.15", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400)) +
  ggtitle("CFTR") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000149187.18", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,2000,4000)) +
  ggtitle("CUG-BP1 / CELF1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000071626.16", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,2000,5000)) +
  ggtitle("DAZAP1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000107105.14", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,3000,6000)) +
  ggtitle("ELAVL2") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000104413.16", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,3000)) +
  ggtitle("ESRP1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000103067.13", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,900)) +
  ggtitle("ESRP2") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000048740.18", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,1800)) +
  ggtitle("ETR3 / CELF2") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000102081.14", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,300,1000,1600)) +
  ggtitle("FMRP / FMR1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000089280.18", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,2000,9000)) +
  ggtitle("FOX2 / RBFOX2") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000177733.6", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,2500,5000,7000)) +
  ggtitle("HNRNPA0") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000135486.17", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1200,2200)) +
  ggtitle("HNRNPA1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000122566.21", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,4000,12000,25000)) +
  ggtitle("HNRNPA2B1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000170144.20", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,3000,11000)) +
  ggtitle("HNRNPA3") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000092199.17", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,5000,18000)) +
  ggtitle("HNRNPC") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000138668.18", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,2000,10000)) +
  ggtitle("HNRNPD") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000152795.17", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,2500,6000)) +
  ggtitle("HNRNPDL") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000169813.16", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,6000)) +
  ggtitle("HNRNPF") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000147274.14", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,2000,7000)) +
  ggtitle("HNRNPG / RBMX") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000169045.17", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1500,7000)) +
  ggtitle("HNRNPH1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000126945.8", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1200,2000)) +
  ggtitle("HNRNPH2") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000096746.17", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,2000,5000)) +
  ggtitle("HNRNPH3") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000165119.20", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,2000,5000,15000)) +
  ggtitle("HNRNPK") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000104824.17", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1200,7000)) +
  ggtitle("HNRNPL") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000099783.11", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1200,7000)) +
  ggtitle("HNRNPM") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000135316.17", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,2000,5500)) +
  ggtitle("HNRNPQ / SYNCRIP") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000153187.19", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,2000,5000,13000,15000)) +
  ggtitle("HNRNPU") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000196361.9", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,5000)) +
  ggtitle("HUC / ELAVL3") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000162374.16", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,3500)) +
  ggtitle("HUD / ELAVL4") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000066044.14", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,2500)) +
  ggtitle("HUR / ELAVL1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000256980.4", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(1,5,25,100,400)) +
  ggtitle("KHDC1L") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000203908.3", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(1,5,12,25,100,400)) +
  ggtitle("KHDC3L") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000112232.8", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400)) +
  ggtitle("KHDRBS2") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000131773.13", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1200)) +
  ggtitle("KHDRBS3") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000088247.17", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,2000,6000)) +
  ggtitle("KHSRP") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000131914.10", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,25000)) +
  ggtitle("LIN28A") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000187772.7", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,2700)) +
  ggtitle("LIN28B") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000152601.17", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,200,400)) +
  ggtitle("MBNL1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000123405.13", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(5,25,100,400)) +
  ggtitle("NFE2") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000139910.19", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,200,400,800)) +
  ggtitle("NOVA1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000104967.6", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,800,2000)) +
  ggtitle("NOVA2") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000116560.10", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,3000,5000,8000)) +
  ggtitle("PSF / SFPQ") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000117569.18", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,2000,5000)) +
  ggtitle("PTBP2") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000011304.19", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,2500,5000,10000)) +
  ggtitle("PTB1 / PTBP1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000112531.16", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,2000,4000)) +
  ggtitle("QKI") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000078328.20", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,2000)) +
  ggtitle("RBFOX1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000167281.19", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1200,2000)) +
  ggtitle("RBFOX3") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000119707.13", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,2000,3000,4000)) +
  ggtitle("RBM25") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000173933.20", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,600)) +
  ggtitle("RBM4") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000003756.16", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,1500,2000,5000)) +
  ggtitle("RBM5") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000121774.17", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,2000,5000,6000,7000)) +
  ggtitle("SAM68 / KHDRBS1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000115524.15", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,3000,8000)) +
  ggtitle("SAP155 / SF3B1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000168066.20", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,2000,3000,4000)) +
  ggtitle("SF1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000133226.16", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,2000,3000,4000,5000)) +
  ggtitle("SRM160 / SRRM1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000100883.11", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,800,1000,1200,5000)) +
  ggtitle("SRP54") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000136450.12", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,800,2000,5000)) +
  ggtitle("SRSF1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000161547.16", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,2000,5000)) +
  ggtitle("SRSF2") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000112081.16", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,2000,5000,8000)) +
  ggtitle("SRSF3") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000116350.16", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,750,1000,2000,5000)) +
  ggtitle("SRSF4") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000100650.15", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,2000,3500,5000)) +
  ggtitle("SRSF5") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000124193.14", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,2000,3000,4000,5000)) +
  ggtitle("SRSF6") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000115875.18", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,2000,3000,4000,5000)) +
  ggtitle("SRSF7") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000111786.8", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,700,1000,1500,2000,5000)) +
  ggtitle("SRSF9") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000188529.14", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,700,1000,2000,3000,5000)) +
  ggtitle("SRSF10") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000120948.17", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,2000,3000,5000)) +
  ggtitle("TARDBP") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000151923.17", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,800,1000,1300,1600,2000,5000)) +
  ggtitle("TIAL1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000116001.15", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,1300,1600,2000,2500,5000)) +
  ggtitle("TIA1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000136527.17", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1500,2000,3000,4000,5000)) +
  ggtitle("TRA2B") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000065978.18", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,2000,5000,10000,12000,14000,16000,18000,20000)) +
  ggtitle("YBX1") + 
  theme(plot.title = element_text(hjust = 0.5))

d<-plotCounts(dds, gene = "ENSG00000132485.13", intgroup='type', returnData=TRUE)
ggplot(d, aes(x=condition, y=count)) + 
  geom_point(position=position_jitter(w=0.1,h=0)) + 
  scale_y_log10(breaks=c(25,100,400,1000,1500,2000,5000)) +
  ggtitle("ZRANB2") + 
  theme(plot.title = element_text(hjust = 0.5))
